include "app.conf"

httpport = 9080

#mysql配置
orm.database.driver = "mysql0"
orm.mysql.user = "root"
orm.mysql.pass = "sL7Poot4N)$#SA>"
orm.mysql.host = "192.168.35.73"
orm.mysql.port = 3306
orm.mysql.db = "hj_data_integration"
orm.maxIdle = 10
orm.maxOpen = 11

#log配置
log.engine = "file"
log.console.color = true
log.file.filename = "/home/logs/bootgo/bootgo.log"
log.file.maxlines = 10
log.file.maxsize = 1 << 28
log.file.daily = true
log.file.maxdays = 3
log.file.rotate = true
log.level = "debug"

