include "app.conf"

httpport = 9080

#mysql配置
orm.database.driver = "mysql"
orm.mysql.user = "root"
orm.mysql.pass = "sL7Poot4N)$#SA>"
orm.mysql.host = "192.168.35.73"
orm.mysql.port = 3306
orm.mysql.db = "hj_data_integration"
orm.maxIdle = 10
orm.maxOpen = 11