include "app.conf"

httpport = 9080

dbdriver = "mysql"
mysqluser = "root"
mysqlpass = "sL7Poot4N)$#SA>"
mysqlhost = "192.168.35.73"
mysqlport = 3306
mysqldb = "hj_data_integration"
maxidle = 10
maxopen = 11